sersoft-gmbh/swifty-docs-action/action.yml
name: SwiftPM Jazzy Docs
description: Generates and combines jazzy docs for all products of a Swift package.
author: ser.soft GmbH
inputs:
  source:
    description: The path to the Swift package.
    required: true
    default: ${{github.workspace}}
  module-version:
    description: The version to use when generating the docs.
    required: false
  output:
    description: The path to the output folder.
    required: false
  clean:
    description: Whether a previous output should be removed before generating docs.
    required: true
    default: true
  xcodebuild-destination:
    description: Tells the action to use xcodebuild (instead of `swift build`) and passes the value as `-destination` to `xcodebuild`.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  color: orange
  icon: book

sersoft-gmbh/swifty-docs-action/.github/workflows/master-deploy.yml
- uses: sersoft-gmbh/swifty-docs-action@master
  with:
    source: __test__/TestProject
    module-version: ${{matrix.module-version}}
    clean: ${{matrix.clean}}
    output: ${{matrix.output}}
    xcodebuild-destination: 'platform=macOS'

sersoft-gmbh/swifty-docs-action/.github/workflows/master-deploy.yml
- uses: sersoft-gmbh/swifty-docs-action@master
  with:
    source: __test__/TestProject
    module-version: ${{matrix.module-version}}
    clean: ${{matrix.clean}}
    output: ${{matrix.output}}
    xcodebuild-destination: macOS